spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/personsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lein23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
