# Here the author doesn't mention why this specific port ..., is it a default one used by a Stream Impl ...? dunno...
server.port=7634

# We could just remove the "positions" word here, it doesn't make any sense at all.
#spring.cloud.stream.bindings.reportPositions-out-0.destination=personas
#spring.cloud.stream.bindings.reportPositions-out-0.binder=rabbit

spring.cloud.stream.bindings.reportPositions-out-0.destination=aircraftpositions
spring.cloud.stream.bindings.reportPositions-out-0.binder=rabbit
