
management.endpoints.web.exposure.include=*

# "JDBC URL:" field in the "/h2-console/login.do" url needs to be set to: jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
