#spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=personas
#spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=personas
#spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit

spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit
